# Amentum-Revit

./: README.md  STORE_LISTING_REVIT_2026.md  STORE_LISTING_REVIT_2026_ENTERPRISE.md  STORE_LISTING_REVIT_2027.md  STORE_LISTING_REVIT_2027_ENTERPRISE.md
Amentum-Revit-2025-2026-2027-1.0.0.0/Amentum.bundle/: PackageContents.xml
Amentum-Revit-2025-2026-2027-1.0.0.0/Amentum.bundle/Contents/Resources/: QuickStart.html
Amentum-Revit-2026-1.0.0.0/Amentum.bundle/: PackageContents.xml
Amentum-Revit-2027-1.0.0.0/Amentum.bundle/: PackageContents.xml
Amentum-Revit-2027-1.0.0.0/Amentum.bundle/Contents/: AmentumRevit.deps.json  amentum-entitlement.json
Amentum-Rvt-Addin/: Amentum-Rvt-Addin.csproj  Amentum-Rvt-Addin.slnx  AmentumRevit.addin  AmentumRevit.csproj  App.cs  Class1.cs  Directory.Build.props  shared_parameter_map.json
Amentum-Rvt-Addin/Commands/: BuildParameterMapCommand.cs  DumpSharedParameterGuidsCommand.cs  ExportActive3DToDwgCommand.cs  ExportActiveViewImageCommand.cs  ExportSelectedToExcelCommand.cs  ImportFromDwgJsonCommand.cs  ImportUpdatesFromExcelCommand.cs  ParameterJamCommand.cs  ScanAndUploadCommand.cs  ScanAndUploadMeshCommand.cs  ScanAndUploadPointsCommand.cs  SyncElementsCommand.cs
Amentum-Rvt-Addin/Models/: ApplyUpdateResult.cs  DwgExchangeContracts.cs  ExcelParameterUpdate.cs  ParameterMap.cs  ProjectParameterRow.cs  SyncContracts.cs
Amentum-Rvt-Addin/Services/: CategorySharedParameterService.cs  DwgRoundTripService.cs  EnvironmentScanService.cs  ExcelService.cs  ModelUploadService.cs  ParameterMapService.cs  ProjectParameterBrowserService.cs  RevitElementPayloadBuilder.cs  RevitParameterUtil.cs
Amentum-Rvt-Addin/Views/: BuildParameterPreviewWindow.xaml  BuildParameterPreviewWindow.xaml.cs  ParameterEditRow.cs  ProjectParameterBrowserWindow.xaml  ProjectParameterBrowserWindow.xaml.cs  SyncPanelWindow.xaml  SyncPanelWindow.xaml.cs
Amentum.bundle/: PackageContents.xml
Amentum.bundle/Contents/: shared_parameter_map.json
Amentum.bundle/Contents/Resources/: QuickStart.html
Archive/Amentum-Revit-2026-1.0.1.0/Amentum.bundle/: PackageContents.xml
Archive/Amentum-Revit-2026-1.0.2.0/Amentum.bundle/: PackageContents.xml
Archive/Amentum.bundle/Contents/: AmentumRevit.addin
upload/: Amentum_Export_Snowdon Towers Sample Electrical.xlsx  Amentum_Snowdon Towers Sample Electrical.pcp  Amentum_Snowdon Towers Sample Electrical_revit_exchange.json  Snowdon Towers Sample Electrical_Amentum_SharedParameters.txt  Snowdon Towers Sample Electrical_Amentum_SharedParameters.txt.20260508-193648.bak
(+9 files in other folders)
