<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Amentum Revit</Name>
    <Assembly>C:\Users\plude\.AllFilesC\.TriPointLLC\web\amentum\Amentum-Rvt-Addin\bin\Revit2026\net8.0-windows\AmentumRevit.dll</Assembly>
    <!--
      IMPORTANT: This GUID must be unique and must NOT match your other add-in.
      Do not change it after deployment — Revit uses it to identify this add-in.
    -->
    <AddInId>{C4A7F2E1-3B8D-4E96-A0F5-D2B1C3E8F947}</AddInId>
    <FullClassName>AmentumRevit.App</FullClassName>
    <VendorId>AMTM</VendorId>
    <VendorDescription>Amentum BIM Tools for Revit</VendorDescription>
  </AddIn>
</RevitAddIns>
